# meatsackMotivator

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.githooks/: install.sh  pre-commit
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-04-18-meatsack-motivator-v1.md
docs/superpowers/specs/: 2026-04-18-meatsack-motivator-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/meatsack/motivator/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/meatsack/motivator/mobile/: MainActivity.kt  MeatsackMobileApp.kt
mobile/src/main/java/com/meatsack/motivator/mobile/data/: SeedData.kt  SettingsRepository.kt
mobile/src/main/java/com/meatsack/motivator/mobile/sync/: PhoneSyncSender.kt
mobile/src/main/java/com/meatsack/motivator/mobile/ui/navigation/: NavGraph.kt
mobile/src/main/java/com/meatsack/motivator/mobile/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
mobile/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/meatsack/motivator/mobile/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/meatsack/shared/: ExampleInstrumentedTest.kt
shared/src/androidTest/java/com/meatsack/shared/db/: MessageDaoTest.kt
shared/src/main/java/com/meatsack/shared/constants/: EscalationLevel.kt
shared/src/main/java/com/meatsack/shared/data/: SeedData.kt
shared/src/main/java/com/meatsack/shared/db/: AppDatabase.kt  Converters.kt  MessageDao.kt
shared/src/main/java/com/meatsack/shared/model/: Message.kt
shared/src/main/java/com/meatsack/shared/sync/: MessageSerializer.kt
shared/src/test/java/com/meatsack/shared/: ExampleUnitTest.kt
shared/src/test/java/com/meatsack/shared/sync/: MessageSerializerTest.kt
wear/: build.gradle.kts
wear/src/androidTest/java/com/meatsack/motivator/: ExampleInstrumentedTest.kt
wear/src/androidTest/java/com/meatsack/motivator/messages/: MessageRepositoryTest.kt
wear/src/debug/: AndroidManifest.xml
wear/src/debug/java/com/meatsack/motivator/debug/: TestFireActivity.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/meatsack/motivator/: MeatsackWearApp.kt  MeatsackWearService.kt
wear/src/main/java/com/meatsack/motivator/escalation/: EscalationManager.kt
wear/src/main/java/com/meatsack/motivator/health/: StepTracker.kt
wear/src/main/java/com/meatsack/motivator/messages/: MessageRepository.kt
wear/src/main/java/com/meatsack/motivator/notification/: InsultNotificationService.kt
wear/src/main/java/com/meatsack/motivator/presentation/: InsultActivity.kt  InsultScreen.kt  MainActivity.kt
wear/src/main/java/com/meatsack/motivator/presentation/theme/: Theme.kt
wear/src/main/java/com/meatsack/motivator/sync/: WatchSyncReceiver.kt
wear/src/main/res/values/: ic_launcher_background.xml  themes.xml
wear/src/main/res/values-night/: themes.xml
wear/src/test/java/com/meatsack/motivator/: ExampleUnitTest.kt
wear/src/test/java/com/meatsack/motivator/escalation/: EscalationManagerTest.kt
